<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game Board</title>
        <link rel="stylesheet" href="./src/css/snake.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    </head>
    <body onload="draw();">
        <div id="snake-wrapper">
            <h1 class="poppins">Aoda Snake</h1>
            <div id="indicator-component">
                <div id="indicator-board">
                    <div id="life-wrapper">
                        <div id="life-child">
                        </div>
                    </div>
                    <div id="score-level-speed-wrapper">
                        <div id="score-wrapper">
                            <div class="poppins">Score : <span id="child-score" class="jetbrains"></span></div>
                        </div>
                        <div id="level-speed-wrapper">
                            <div id="level-wrapper">
                                <div class="poppins" id="child-level">Level <span class="level-number jetbrains">0</span></div>
                            </div>
                            <span>—</span>
                            <div id="speed-wrapper">
                                <div class="poppins" id="child-speed">Speed : <span class="speed-number jetbrains">150ms</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="board-component">
                <img id="life_icon" style="display: none;" src="./asset/images/heart.png" alt="Life">
                <img id="apple_icon" style="display: none;" src="./asset/images/apple.png" alt="Apple">
                <img id="snake_icon" style="display: none;" src="./asset/images/snake-head.png" alt="Snake">
                <div id="board-wrapper">
                    <div id="snake-board">
                        <canvas id="snakeBoard" width="400" height="400" style="border:1px solid #000000;"></canvas>
                    </div>
                    <div id="indicator-2-board">
                        <div id="player-wrapper">
                            <div id="player-child" class="poppins">
                                Aditya Rizqi Ardhana
                            </div>
                        </div>
                        <div id="love-wrapper">
                            <div id="child-love">                
                                <img id="life_icon" width="15" src="./asset/images/heart.png" alt="Life">
                                <span class="love-number jetbrains">0</span>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="./src/js/snake.js"></script>
</html>